<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Резюме - Ступниченко А.А.</title>

        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/site.webmanifest">
        <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#da532c">
        <link rel="shortcut icon" href="favicon/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="favicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">

        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body class="w3-theme-l5">
        <header class="header w3-theme-d3">
            <div class="container">
                <div class="row">
                    <section class="header__content col">
                        <h1>Привет. Меня зовут Саша.</h1>
                        <h2>Я junior Frontend разработчик.</h2>
                        <p>Я создаю адаптивные сайты с помощью технологий: <br> Мой набор инструментов - это HTML, CSS, JS и jQuery.</p>
                   </section>
                </div>
            </div>
        </header>

        <main class="main container">
            <div class="row">
                <section class="col">
                    <h2 class="main__heading">Портфолио</h2>
                    
                    <div class="js-render row"></div>
                </section>
            </div>
        </main>

        <footer class="footer w3-theme-d5">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p class="footer__copyright">Copyright &copy; 2019.</p>
                    </div>
                </div>
            </div>
        </footer>
        
        <script src="./js/main.js"></script>
    </body>
</html>
